APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+3QnNVaFXtjXp9QmfGOHtFqIoFM6tjeJIDEvDo23ONs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uploadSF
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID = 3MVG9fe4g9fhX0E4w8ybK595VLxL4BjFfjtQBJYL3AnasWp0dyyeI5rSHH8wg_3LqhhDKvqQw8tpYK1iamJDe
CLIENT_SECRET = 1B7E35AA7DD7E1E5EF992AFE33C4A544D231CE0B1D017CE530F1F56CB8E360D4
USERNAME = hoang.nguyenngoc-test@force.com
PASSWORD = Taosecony2@
LOGIN_URL = https://login.salesforce.com
SECURITY_TOKEN = 05CknRcow2EH3DGxoGwbap5pU
